log4j.rootLogger=debug,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %l [%t] %p %m%n

#设置日志输出类型,每天一个文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#在每天产生的文件后面追加
log4j.appender.file.DatePattern = '.'yyyyMMdd
#设置日志文件名
log4j.appender.file.file=log4j.log
#每次在文件尾写入新的日志信息  
log4j.appender.file.Append=true
#日志输出信息格式类型
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#日志输出信息格式为 换行、日期、优先级、[类名]、日志信息、换行   ==%n%d[%c]-%m%n  %m%n
log4j.appender.file.layout.ConversionPattern=%d %l [%t] %p %m%n
#设置输出日志文件编码（可以控制乱码情况）
log4j.appender.file.encoding=UTF-8