<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rider11</groupId>
  <artifactId>Root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 父类pom.xml打包类型必须是pom -->
  <packaging>pom</packaging>

  <name>Root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- 定义一些maven变量 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>1.2.17</log4j.version>
    <junit.version>3.8.1</junit.version>
    <system.version>1.0</system.version>
    <mysql.connector.version>8.0.30</mysql.connector.version>
    <c3p0.version>0.9.1</c3p0.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
    </dependency>
  </dependencies>

  <!--dependencyManagement 标签用于控制子模块的依赖版本等信息 -->
  <!-- 该标签只用来控制版本，不能将依赖引入 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 添加需要聚合的模块 -->
  <modules>
    <module>../App.Core.Lib</module>
    <module>../App.Data.Lib</module>
    <module>../App.UI.WAR</module>
  </modules>

  <!-- 插件依赖管理 -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>ridre11 parent</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
